{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'97\'97\'97\'97\'97\'97\
Ce dossier contient le code source d\'92une application de gestion d\'92une agence de location fictive appel\'e9e CARENTAL\
\
Veuillez commenecer par regarder la video demo qui montre le fonctionnement de l\'92application dans sa globalit\'e9\
\
le rapport sert comme un guide \'e0 l\'92utilisation de l\'92application en montrant \'e9galement ses fontionnalit\'e9s \
\
Le sous repertoire gestion contient le code source de l\'92application ainsi que les librairies 
\f1 \cf2 n\'e9cessaire
\f0 \cf0  pour son fonctionnement.\
 \
Le code est comment\'e9 afin d\'92expliquer la structure et l\'92\expnd0\expndtw0\kerning0
int\'e9r\'eat\kerning1\expnd0\expndtw0  chaque bloc \
\
le fichier carrentalDB.sql contient le script de bases de donn\'e9es et les donn\'e9es de test\
\
r\'e9alis\'e9e par EL MOUSLIH Salah Eddine et ZOUHRI Yassine\
\'97\'97\'97\'97\'97\'97\
}